html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  @apply font-mono font-light;
}

html.dark {
  background: #121212;
}

del {
  @apply opacity-50;
}

.large.box {
  width: 800px;
  height: 800px;
}

.box:not(.borderless){
  border: 1px solid #88888825;
}

.box-heading {
  position: fixed;
  left: calc(50% - 200px);
  width: 400px;
  bottom: calc(50% + 200px);
}

.box-description {
  position: fixed;
  left: calc(50% - 200px);
  top: calc(50% + 200px);
  width: 400px;
}

a[target='_blank']:not(.link) {
  @apply underline opacity-75 hover:opacity-100 transition-opacity;
}
